PYTHONPATH=.

# Currently not being used as models, but might be in the future
PERPLEXITY_API_KEY=
OPENAI_API_KEY=
EXA_API_KEY= '73fd4106-d6bb-4235-b3bd-cf1b17541b00'
GOOGLE_API_KEY= 'AIzaSyBAiw4mbiQxP-r6OXYjltMjXkx6iMKxJ5M'

# Fill this in if using the Metaculus API
METACULUS_TOKEN= 'f436b7bf585e6f7649d834a3522d4495b1caaf16'

# Right now only used for free semantic similarity calculation in Deduplicator, but defaults to OpenAI if not filled in
HUGGINGFACE_API_KEY=

# Only needed if saving responses to a database (e.g. in Streamlit Cloud)
# Right now its hardcoded for a specific database, later this should be made more interchangeable
CODA_API_KEY=

# Disable if in Streamlit Cloud
FILE_WRITING_ALLOWED=TRUE
